# Inzenjering-znanja

./: README.md
OWL files/: ontology.owl  ontology.properties
pc-parts-be/: .gitignore  pom.xml
pc-parts-be/data/: bayes.net  ontology.owl  ontology.properties  pcpartv2.owl  pcpartv2.properties  rules.fcl
pc-parts-be/src/main/java/Controllers/: TestController.java
pc-parts-be/src/main/java/com/example/iz/parts/: PcPartsBeApplication.java
pc-parts-be/src/main/java/com/example/iz/parts/controller/: BayesController.java  DevController.java  EvaluateController.java  SearchController.java
pc-parts-be/src/main/java/com/example/iz/parts/dto/: SimilarPCDTO.java
pc-parts-be/src/main/java/com/example/iz/parts/dto/bayes/: BayesDTO.java  BayesReturnDTO.java
pc-parts-be/src/main/java/com/example/iz/parts/dto/evaluate/: EvaluateDTO.java
pc-parts-be/src/main/java/com/example/iz/parts/dto/search/: CPUSearchDTO.java  GPUSearchDTO.java  MotherBoardSearchDTO.java  PSUSearchDTO.java  RAMSearchDTO.java
pc-parts-be/src/main/java/com/example/iz/parts/model/: CPU.java  GPU.java  MotherBoard.java  PC.java  PowerSupply.java  RAM.java
pc-parts-be/src/main/java/com/example/iz/parts/services/: BayesService.java  EvaluationService.java  OntologyService.java
pc-parts-be/src/main/java/com/example/iz/parts/services/impl/: BayesServiceImpl.java  EvaluationServiceImpl.java  OntologyServiceImpl.java
pc-parts-be/src/main/java/com/iz/parts/demo/: PcPartsApplication.java
pc-parts-be/src/main/resources/: application.properties
pc-parts-fe/: package-lock.json  package.json
pc-parts-fe/public/: bg3.avif
pc-parts-fe/src/: App.css  App.js  regex.js
pc-parts-fe/src/components/common/: Layout.js  SimpleCard.js
pc-parts-fe/src/components/evalaute/: EvaluateForm.js  ResultChart.js
pc-parts-fe/src/components/findComponent/: CPUForm.js  CPUSelection.js  GPUForm.js  GPUSelection.js  MotherBoardForm.js  MotherBoardSelection.js  PowerSupplyForm.js  PowerSupplySelection.js  RAMForm.js  RAMSelection.js
pc-parts-fe/src/components/home/: FunctionalityCard.js
pc-parts-fe/src/components/similar/: PcCard.js  SimilarForm.js  SimilarSelection.js
pc-parts-fe/src/pages/: ErrorCausePage.js  EvaluatePCPage.js  FindComponentPage.js  HomePage.js  RecommendUpgradePage.js  SimilarPC.js
