FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    cpuSpeed : REAL;
    coreNum : REAL;
    threadNum : REAL;
    storageSize : REAL;
    gpuSize : REAL;
    ramSize : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    development : REAL;
    gaming : REAL;
    crypto : REAL;
    home : REAL;
    work : REAL;
    hosting : REAL;
END_VAR

//*******************************************FUZZYFY

// Fuzzify input variable 'cpuSpeed'
FUZZIFY cpuSpeed
    TERM verySlow := (0, 1) (1, 1) (1.8, 0) ; 
    TERM slow := (1.5, 0) (1.8, 1) (2.2, 1) (2.6, 0);
    TERM medium := (2.3, 0) (2.7, 1) (3.3, 1) (3.6, 0);
    TERM fast := (3.3, 0) (3.6, 1) (4.2, 1) (4.6, 0);
    TERM veryFast := (4.2, 0) (6, 1);
END_FUZZIFY

// Fuzzify input variable 'coreNum'
FUZZIFY coreNum
    TERM veryLow := (0, 1) (1.5, 1) (2.5, 0) ; 
    TERM low := (2, 0) (3, 1) (4, 1) (4.5, 0);
    TERM medium := (3.5, 0) (4.5, 1) (8, 1) (8.5, 0);
    TERM high := (7, 0) (8.5, 1) (16, 1) (17, 0);
    TERM veryHigh := (15, 0) (24, 1);
END_FUZZIFY

// Fuzzify input variable 'threadNum'
FUZZIFY threadNum
    TERM veryLow := (0, 1) (1.5, 1) (2.5, 0) ; 
    TERM low := (2, 0) (3, 1) (4, 1) (4.5, 0);
    TERM medium := (3.5, 0) (4.5, 1) (8, 1) (8.5, 0);
    TERM high := (7, 0) (8.5, 1) (16, 1) (17, 0);
    TERM veryHigh := (15, 0) (24, 1);
END_FUZZIFY

// Fuzzify input variable 'ramSize'
FUZZIFY ramSize
    TERM verySmall := (0, 1) (3, 1) (5, 0) ; 
    TERM small := (3.5, 0) (4, 1) (7, 1) (9, 0);
    TERM medium := (7, 0) (8, 1) (15, 1) (17, 0);
    TERM large := (15, 0) (16, 1) (31, 1) (33, 0);
    TERM veryLarge := (32, 0) (40, 1);
END_FUZZIFY

// Fuzzify input variable 'storageSize'
FUZZIFY storageSize
    TERM verySmall := (0, 1) (120, 1) (150, 0) ; 
    TERM small := (120, 0) (160, 1) (250, 1) (280, 0);
    TERM medium := (230, 0) (250, 1) (500, 1) (530, 0);
    TERM large := (500, 0) (520, 1) (1000, 1) (1050, 0);
    TERM veryLarge := (1000, 0) (3000, 1);
END_FUZZIFY

// Fuzzify input variable 'gpuSize'
FUZZIFY gpuSize
    TERM verySmall := (0, 1) (1.5, 1) (2.5, 0) ; 
    TERM small := (2, 0) (3, 1) (4, 1) (4.5, 0);
    TERM medium := (3.5, 0) (4.5, 1) (8, 1) (8.5, 0);
    TERM large := (7, 0) (8.5, 1) (12, 1) (13, 0);
    TERM veryLarge := (11, 0) (24, 1);
END_FUZZIFY


//******************************************** DEFUZZYFY


// Defzzzify output variable 'development'
DEFUZZIFY development
    TERM veryLow := (0, 1) (15, 1) (25, 0);
    TERM low := (15, 0) (25, 1) (35, 1) (45, 0);
    TERM moderate := (35, 0) (45, 1) (55, 1) (65, 0);
    TERM high := (55, 0) (65, 1) (75, 1) (85, 0);
    TERM veryHigh := (75, 0) (85, 1) (100, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Defzzzify output variable 'gaming'
DEFUZZIFY gaming
    TERM veryLow := (0, 1) (15, 1) (25, 0);
    TERM low := (15, 0) (25, 1) (35, 1) (45, 0);
    TERM moderate := (35, 0) (45, 1) (55, 1) (65, 0);
    TERM high := (55, 0) (65, 1) (75, 1) (85, 0);
    TERM veryHigh := (75, 0) (85, 1) (100, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Defzzzify output variable 'crypto'
DEFUZZIFY crypto
    TERM veryLow := (0, 1) (15, 1) (25, 0);
    TERM low := (15, 0) (25, 1) (35, 1) (45, 0);
    TERM moderate := (35, 0) (45, 1) (55, 1) (65, 0);
    TERM high := (55, 0) (65, 1) (75, 1) (85, 0);
    TERM veryHigh := (75, 0) (85, 1) (100, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Defzzzify output variable 'home'
DEFUZZIFY home
    TERM veryLow := (0, 1) (15, 1) (25, 0);
    TERM low := (15, 0) (25, 1) (35, 1) (45, 0);
    TERM moderate := (35, 0) (45, 1) (55, 1) (65, 0);
    TERM high := (55, 0) (65, 1) (75, 1) (85, 0);
    TERM veryHigh := (75, 0) (85, 1) (100, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Defzzzify output variable 'work'
DEFUZZIFY work
    TERM veryLow := (0, 1) (15, 1) (25, 0);
    TERM low := (15, 0) (25, 1) (35, 1) (45, 0);
    TERM moderate := (35, 0) (45, 1) (55, 1) (65, 0);
    TERM high := (55, 0) (65, 1) (75, 1) (85, 0);
    TERM veryHigh := (75, 0) (85, 1) (100, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Defzzzify output variable 'hosting'
DEFUZZIFY hosting
    TERM veryLow := (0, 1) (15, 1) (25, 0);
    TERM low := (15, 0) (25, 1) (35, 1) (45, 0);
    TERM moderate := (35, 0) (45, 1) (55, 1) (65, 0);
    TERM high := (55, 0) (65, 1) (75, 1) (85, 0);
    TERM veryHigh := (75, 0) (85, 1) (100, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

//************************************************RULES

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

// Possibly incorrect did not have time to test

    RULE 1 : IF cpuSpeed IS slow OR cpuSpeed IS verySlow THEN home IS veryHigh;
    RULE 3 : IF threadNum IS low OR threadNum IS veryLow THEN home IS veryHigh;
    RULE 2 : IF coreNum IS low OR coreNum IS veryLow THEN home IS veryHigh;
    RULE 4 : IF ramSize IS small OR ramSize IS verySmall THEN home IS veryHigh;
    RULE 5 : IF storageSize IS medium OR storageSize IS small THEN home IS medium;
    RULE 6 : IF gpuSize IS small OR gpuSize IS verySmall THEN home IS medium;

END_RULEBLOCK

END_FUNCTION_BLOCK